CompagnonYgg/CompagnonYgg/CompagnonYgg/Views/About/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:ViewPage x:TypeArguments="aboutPage:AboutPageViewModel"
               xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Doods.StdFramework.Mvvm;assembly=Doods.StdFramework"
             xmlns:aboutPage="clr-namespace:CompagnonYgg.Core.Views.Settings;assembly=CompagnonYgg.Core"
             xmlns:views="clr-namespace:Doods.StdFramework.Views;assembly=Doods.StdFramework"
             x:Class="CompagnonYgg.Core.Views.About.AboutPage">
    <ContentPage.Content>
        <views:AlwaysScrollView>
            <StackLayout Spacing="0">

                <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}"
                             Spacing="{DynamicResource CardSpacing}"
                             Padding="{DynamicResource CardPadding}">

                    <views:CardView>
                        <views:CardView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                                        Android="true"
                                        iOS="false"
                                        WinPhone="true" />
                        </views:CardView.IsVisible>
                        <StackLayout Spacing="0">
                            <views:LabelSection Text="A propos" />
                            <views:HeaderDivider />
                            <StackLayout BackgroundColor="White"
                                         Padding="{StaticResource StandardPadding}">
                                <Label Text="Compagnon YGG est un client pour YggTorrent. Il permet de télécharger les torrents sur son mobile, 
d'utiliser un widget pour voir son ratio et être averti des Freeleech.
L'application est plus ou moins longue à démarrer sous Android car elle utilise la technologie Xamarin (pour être multi plateforme Windows, Ios et Android). 
"
                                       HorizontalOptions="Center"
                                       Style="{DynamicResource EvolveListItemDetailTextStyle}" />

                            </StackLayout>
                            <Grid Padding="{StaticResource StandardPadding}"
                                  BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding SyncText}"
                                           Style="{DynamicResource EvolveListItemTextStyle}" />
                                    <Label Text="{Binding LastSyncDisplay}"
                                           Style="{DynamicResource EvolveListItemDetailTextStyle}" />
                                </StackLayout>
                                <ActivityIndicator Grid.Column="1"
                                                   IsRunning="{Binding IsBusy}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center">
                                    <ActivityIndicator.Color>
                                        <OnPlatform x:TypeArguments="Color"
                                                    Android="{StaticResource Accent}" />
                                    </ActivityIndicator.Color>
                                </ActivityIndicator>

                            </Grid>
                            <views:FooterDivider />
                        </StackLayout>
                    </views:CardView>

                    <views:CardView>
                        <StackLayout Spacing="0">
                            <views:LabelSection>
                                <views:LabelSection.Text>
                                    <OnPlatform x:TypeArguments="x:String"
                                                Android="A propos de l'application"
                                                iOS=" "
                                                WinPhone="A propos de l'application" />
                                </views:LabelSection.Text>
                            </views:LabelSection>
                            <views:HeaderDivider />
                            <views:NonScrollableListView x:Name="ListViewAbout"
                                                         ItemsSource="{Binding AboutItems}"
                                                         RowHeight="44">
                                <views:NonScrollableListView.SeparatorColor>
                                    <OnPlatform x:TypeArguments="Color"
                                                iOS="{StaticResource ListSeparator}" />
                                </views:NonScrollableListView.SeparatorColor>
                                <views:NonScrollableListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Name}"
                                                  Detail="{Binding Subtitle}"
                                                  Command="{Binding Command}"
                                                  CommandParameter="{Binding Parameter}"
                                                  StyleId="disclosure" />
                                    </DataTemplate>
                                </views:NonScrollableListView.ItemTemplate>
                            </views:NonScrollableListView>
                            <views:FooterDivider />
                        </StackLayout>
                    </views:CardView>

                    <views:CardView>
                        <StackLayout Spacing="0">
                            <views:LabelSection Text="Technologies utilisées" />
                            <views:HeaderDivider />
                            <views:NonScrollableListView x:Name="ListViewTechnology"
                                                         ItemsSource="{Binding TechnologyItems}"
                                                         RowHeight="44">
                                <views:NonScrollableListView.SeparatorColor>
                                    <OnPlatform x:TypeArguments="Color"
                                                iOS="{StaticResource ListSeparator}" />
                                </views:NonScrollableListView.SeparatorColor>
                                <views:NonScrollableListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Name}"
                                                  Detail="{Binding Subtitle}"
                                                  Command="{Binding Command}"
                                                  CommandParameter="{Binding Parameter}"
                                                  StyleId="disclosure" />
                                    </DataTemplate>
                                </views:NonScrollableListView.ItemTemplate>
                            </views:NonScrollableListView>
                            <views:FooterDivider />
                        </StackLayout>
                    </views:CardView>
                    <views:CardView>
                        <StackLayout Spacing="0">
                            <views:LabelSection Text="Credits et Issues" />
                            <views:HeaderDivider />
                            <views:DoodsButton Text="Credits"
                                               Clicked="OnTapGestureRecognizerTapped" />
                            <Label Text="Vous voulez signaler un bug ou demander une nouvelle fonctionnalité, veuillez utiliser la page de GitHub Issues:"
                                   Style="{DynamicResource EvolveListItemDetailTextStyle}" />
                            <views:DoodsButton Text="Aller sur  github issues"
                                               Command="{Binding Path=LaunchBrowserCommand}"
                                               CommandParameter="https://github.com/doodz/compagnon-ygg/issues" />
                        </StackLayout>
                    </views:CardView>


                </StackLayout>
            </StackLayout>
        </views:AlwaysScrollView>
    </ContentPage.Content>
</mvvm:ViewPage>